<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BiclooViz</title>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,300;0,400;1,100&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");
      
      body {
        background-color: black;
        margin-left: auto;
        margin-right: auto;
        overflow: hidden;
      }

      .image {
        background-image:  url("images/elephant-Nantes.webp");
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center;
        margin-left: 0;
        margin-right: 0;
        min-height: 100vh;
        opacity: 40%;
        /*filter: opacity(40%);*/
      }

      .titre {
        font-family: "Anton";
        font-size: 2em;
        color: rgb(255, 255, 255);
        position: absolute;
        left: 10%;
        bottom: 60%;
      }

      .description {
        width: 40%;
        border-radius: 25px;
        border: 2px solid white;
        box-sizing: border-box;
        position: absolute;
        bottom: 20%  ;
        left: 50%;
      }

      p {
        font-family: "Raleway";
        font-size: 1.5em;
        color: rgb(255, 255, 255);
        margin-left: 5%;
        margin-right:5%;
      }

      .projet {
        width: 20%;
        position:absolute;
        bottom: 10%;
        left: 50%;
      }

      a {
        text-decoration : none;
        font-family: "Anton";
        font-size: 1;
        color:rgb(255, 255, 255);
      }
      </style>
  </head>

  <body>

    <div class="image">
    </div>
    
    <div class="titre">
      <h1>Projet Collectif n°2 <br>API & Data Viz</h1>
    </div>

    <div class="description">
      <p>Durée : 8 jours <br> <br>Objectif : récupérer des données via une API et les visualiser de façon graphique et dynamique <br> <br>Langages : JavaScript, HTML et CSS
      </p>
    </div>

    <div class="projet">
      <a href="Index_BiclooViz.html">Voir le projet</a>
    </div>


  </body>
</html>
